<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="377.0" prefWidth="533.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controls.FXMLDocumentController">
   <children>
      <Text fill="#0057ff" layoutX="72.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fußballteammagment">
         <font>
            <Font name="Arial" size="40.0" />
         </font>
      </Text>
      <Text layoutX="24.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vorname" wrappingWidth="66.1640625">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="24.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nachname" wrappingWidth="78.1640625">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="24.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Geburtsdatum" wrappingWidth="113.1640625">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="24.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="113.1640625">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="24.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Position" wrappingWidth="113.1640625">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="21.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Marktwert (in mio)" wrappingWidth="138.1640625">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="24.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MannschaftID" wrappingWidth="113.1640625">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField layoutX="329.0" layoutY="74.0" />
      <TextField layoutX="329.0" layoutY="106.0" />
      <TextField layoutX="329.0" layoutY="142.0" />
      <TextField layoutX="329.0" layoutY="176.0" />
      <TextField layoutX="329.0" layoutY="210.0" />
      <TextField layoutX="329.0" layoutY="243.0" />
      <TextField layoutX="329.0" layoutY="280.0" />
      <Button layoutX="411.0" layoutY="323.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="101.0" text="Confirm">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="216.0" layoutY="323.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="101.0" text="Show">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="323.0" layoutY="323.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="38.0" text="&gt;">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="169.0" layoutY="323.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="38.0" text="&lt;">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="22.0" layoutY="323.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="101.0" text="Delete">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
